### Login
# @name login
POST {{host}}/auth/login
content-type: application/json

{
  "email": "john@example.com",
  "password": "password123"
}
###

@myAccessToken = {{login.response.body.accessToken}}


### Create Promotion Applicable Product Association
# @name createPromotionApplicableProduct
POST {{host}}/promotion-applicable-products
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "promotionId": "e9b4b19e-094e-439b-9390-6b7346924390",
  "productId": "6a0aa85d-8b66-4d97-a569-391d270bf727",
  "status": "active"
}

###

@promotionApplicableProductId = {{createPromotionApplicableProduct.response.body.uuid}}

### Get All Promotion Applicable Products
GET {{host}}/promotion-applicable-products
authorization: Bearer {{myAccessToken}}

### Get All Promotion Applicable Products with Filters
GET {{host}}/promotion-applicable-products?promotionId=e9b4b19e-094e-439b-9390-6b7346924390&status=active&page=1&limit=10
authorization: Bearer {{myAccessToken}}

### Get All Promotion Applicable Products by Product
GET {{host}}/promotion-applicable-products?productId=e9b4b19e-094e-439b-9390-6b7346924390&status=active
authorization: Bearer {{myAccessToken}}

### Get All Promotion Applicable Products Sorted by Created Date
GET {{host}}/promotion-applicable-products?sort=createdAt&order=DESC
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Product By Id
GET {{host}}/promotion-applicable-products/{{promotionApplicableProductId}}
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Products By Promotion Id
GET {{host}}/promotion-applicable-products/promotion/promotion-uuid-123
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Products By Product Id
GET {{host}}/promotion-applicable-products/product/product-uuid-456
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Product By Association
GET {{host}}/promotion-applicable-products/association/promotion-uuid-123/product-uuid-456
authorization: Bearer {{myAccessToken}}

### Update Promotion Applicable Product Status
PUT {{host}}/promotion-applicable-products/7c2e0e71-ee5d-4055-b651-de11e007ba5c
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "status": "active"
}

### Update Promotion Applicable Product Association
PUT {{host}}/promotion-applicable-products/{{promotionApplicableProductId}}
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "promotionId": "promotion-uuid-789",
  "productId": "product-uuid-101",
  "status": "active"
}

### Create Another Promotion Applicable Product Association
POST {{host}}/promotion-applicable-products
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "promotionId": "promotion-uuid-456",
  "productId": "product-uuid-789",
  "status": "active"
}

### Get Promotion Applicable Products with Status Filter
GET {{host}}/promotion-applicable-products?status=active&sort=createdAt&order=DESC&limit=20
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Products by Promotion with Status
GET {{host}}/promotion-applicable-products?promotionId=promotion-uuid-123&status=active
authorization: Bearer {{myAccessToken}}

### Get Promotion Applicable Products by Product with Status
GET {{host}}/promotion-applicable-products?productId=product-uuid-456&status=active
authorization: Bearer {{myAccessToken}}

### Delete Promotion Applicable Product
DELETE {{host}}/promotion-applicable-products/7c2e0e71-ee5d-4055-b651-de11e007ba5c
authorization: Bearer {{myAccessToken}}

### Create Promotion Applicable Product with Duplicate Association (Should Fail)
POST {{host}}/promotion-applicable-products
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "promotionId": "promotion-uuid-123",
  "productId": "product-uuid-456",
  "status": "active"
}
