### Login
# @name login
POST {{host}}/auth/login
content-type: application/json

{
  "email": "john@example.com",
  "password": "password123"
}
###

@myAccessToken = {{login.response.body.accessToken}}

### Create Product Category Association
# @name createProductCategory
POST {{host}}/product-categories
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "productId": "f870c54e-8047-4a32-be3c-adc26aef1b43",
  "categoryId": "11f6ab2f-41b4-4302-9ff3-2f22fb892765",
  "status": "active"
}

###

@productCategoryId = {{createProductCategory.response.body.uuid}}

### Get All Product Categories
GET {{host}}/product-categories
authorization: Bearer {{myAccessToken}}

### Get All Product Categories with Filters
GET {{host}}/product-categories?productId=f870c54e-8047-4a32-be3c-adc26aef1b43&status=active&page=1&limit=10
authorization: Bearer {{myAccessToken}}
 
### Get All Product Categories by Category
GET {{host}}/product-categories?categoryId=11f6ab2f-41b4-4302-9ff3-2f22fb892765
authorization: Bearer {{myAccessToken}}

### Get All Product Categories Sorted by Created Date
GET {{host}}/product-categories?sort=createdAt&order=DESC
authorization: Bearer {{myAccessToken}}

### Get Product Category By Id
GET {{host}}/product-categories/{{productCategoryId}}
authorization: Bearer {{myAccessToken}}

### Get Product Categories By Category Id
GET {{host}}/product-categories/category/11f6ab2f-41b4-4302-9ff3-2f22fb892765
authorization: Bearer {{myAccessToken}}

### Get Product Category By Association
GET {{host}}/product-categories/association/f870c54e-8047-4a32-be3c-adc26aef1b43/11f6ab2f-41b4-4302-9ff3-2f22fb892765
authorization: Bearer {{myAccessToken}}

### Update Product Category Status
PUT {{host}}/product-categories/d496b4d2-79d9-4bd5-98b4-47464258c1a8
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "status": "inactive"
}

### Update Product Category Association
PUT {{host}}/product-categories/d496b4d2-79d9-4bd5-98b4-47464258c1a8
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "productId": "f870c54e-8047-4a32-be3c-adc26aef1b43",
  "categoryId": "11f6ab2f-41b4-4302-9ff3-2f22fb892765",
  "status": "active"
}

### Create Another Product Category Association
POST {{host}}/product-categories
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "productId": "product-uuid-456",
  "categoryId": "category-uuid-789",
  "status": "active"
}

### Get Product Categories with Status Filter
GET {{host}}/product-categories?status=active&sort=createdAt&order=DESC&limit=20
authorization: Bearer {{myAccessToken}}

### Get Product Categories by Product with Status
GET {{host}}/product-categories?productId=product-uuid-123&status=active
authorization: Bearer {{myAccessToken}}

### Get Product Categories by Category with Status
GET {{host}}/product-categories?categoryId=category-uuid-456&status=active
authorization: Bearer {{myAccessToken}}

### Delete Product Category
DELETE {{host}}/product-categories/{{productCategoryId}}
authorization: Bearer {{myAccessToken}}

### Create Product Category with Duplicate Association (Should Fail)
POST {{host}}/product-categories
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "productId": "product-uuid-123",
  "categoryId": "category-uuid-456",
  "status": "active"
}
